<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Minefield.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <Minefield.Properties.Settings>
            <setting name="GridWidth" serializeAs="String">
                <value>16</value>
            </setting>
            <setting name="GridHeight" serializeAs="String">
                <value>16</value>
            </setting>
            <setting name="NumberOfMines" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="GameWins" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="GameLosses" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="TileColour" serializeAs="String">
                <value>0, 212, 0</value>
            </setting>
            <setting name="GridColour" serializeAs="String">
                <value>Green</value>
            </setting>
            <setting name="FlagIndex" serializeAs="String">
                <value>8</value>
            </setting>
            <setting name="MineIndex" serializeAs="String">
                <value>12</value>
            </setting>
        </Minefield.Properties.Settings>
    </userSettings>
</configuration>